steamid64, (color)
76561198400294958, (sgold) ; IVLD
76561198036949513, (0.18, 0.10, 0.40) ; UO
76561199175221694, (0.337, 0.514, 0.741) ; Saddest
76561199518071040, (0.658, 0.753, 0.722) ; Choc
76561198137208775, (0.294, 0, 0.431) ; Zedreus
76561198157233631, (1.0, 0.812, 0.251) ; Intikus
76561198114218550, (0.658, 0.753, 0.722) ; Chicken
76561198155826485, (0.658, 0.753, 0.722) ; Noir
76561199220962738, (0.655, 0.780, 0.906) ; Timbits
76561198412931059, (0.749, 0.408, 0.745) ; Treach
76561198163330450, (1.0, 0.859, 0.984) ; Y_Ame
76561198064459616, (0.4,0.698,0.698) ; Pudgy Turtle
76561198117047101, (0.847,0.761,0.973) ; Wolfycatt
76561197994122551, (0.212, 0.2, 0.388) ; FranklyGD 
76561198175781481, (0.188, 0.188, 0.188) ; phanie
76561198023217670, (0.376, 0.769, 0.925) ; Silver
76561199115666551, (0.643, 0.173, 1.0) ; DustyLemny



76561198374506732, (); Autogen cape for Captain Redstone (user ID "captainredstone")
76561198424369219, (); Autogen cape for glebi574
76561198972803474, (); Autogen cape for BracketProto
76561198081349802, (); Autogen cape for slammerlc
76561198036441686, (); Autogen cape for 1c3bear
76561198275820090, (); Autogen cape for the.foo
76561199126104592, (); Autogen cape for Ya_Boi
76561198155148463, (); Autogen cape for Tryn1010
76561198947388627, (); Autogen cape for CHEKKIT
76561198159167537, (); Autogen cape for wonky2
76561198400831031, (); Autogen cape for one_letter_shor_
76561198384307578, (); Autogen cape for castyblank
76561198158197388, (); Autogen cape for ombekende
76561198189996022, (); Autogen cape for autumnis
76561199345139987, (); Autogen cape for Infamousdog55
76561199524228391, (); Autogen cape for bobo098586
76561198324981884, (); Autogen cape for kittybit
76561198313937915, (); Autogen cape for crimsonzn
76561199198914704, (); Autogen cape for unknownagon
76561198799823852, (); Autogen cape for H077y
76561198817618945, (); Autogen cape for lachlan.04
76561198201804903, (); Autogen cape for z_man323
76561198284689142, (); Autogen cape for Lunathir
76561198854548935, (); Autogen cape for bugin.around
76561198402386517, (); Autogen cape for scuglat
76561199011823594, (); Autogen cape for Vanx2
76561199151263359, (); Autogen cape for idklol1166
76561199159505451, (); Autogen cape for ilovecatsbro._
76561199790308248, (); Autogen cape for Dj Krissy Love
76561198080574684, (); Autogen cape for Flareinferno
76561199158214678, (); Autogen cape for essam432
76561199063162178, (); Autogen cape for Ablaze
76561199131467323, (); Autogen cape for aejr
76561198447399179, (); Autogen cape for Dayns
76561198173474018, (); Autogen cape for barackobusiness
76561199553335033, (); Autogen cape for mulch_is_here
76561198309580922, (); Autogen cape for aphidthevessel
76561198149291755, (); Autogen cape for devonxsv
76561198319688274, (); Autogen cape for awryphosphor
76561198164420976, (); Autogen cape for frickyhecks1
76561198986558859, (); Autogen cape for dragonmiu_
76561198246222616, (); Autogen cape for Zyb3rS
76561198427554043, (); Autogen cape for FluxSquido
76561198798340133, (); Autogen cape for FloofyDerg
76561199060587052, (); Autogen cape for azuquirtle.
76561198815447587, (); Autogen cape for echo_159
76561199211455313, (); Autogen cape for kirba_7
76561199800530396, (); Autogen cape for nonidiot_vrchat

76561198118729773, (); Autogen cape for N8rtot
76561198796187245, (); Autogen cape for spinynx
76561198132359190, (); Autogen cape for atomixspark
76561198112272029, (); Autogen cape for iiul
76561199005268316, (); Autogen cape for The Goobert™️
76561199001565786, (); Autogen cape for sammy_tophat
76561198292418309, (); Autogen cape for iloveu123
76561199223646875, (); Autogen cape for yes
76561198221251224, (); Autogen cape for CosmoCH
76561199150025028, (); Autogen cape for Arcifoam
76561199082195445, (); Autogen cape for mako3455
76561198929282998, (); Autogen cape for XvX
76561199097701841, (); Autogen cape for Lonely_Wolf
76561199193825456, (); Autogen cape for ct1313.
76561198801897512, (); Autogen cape for RupeeMistress

76561199017710269, (); Autogen cape for w00fwolf
76561199046646862, (); Autogen cape for Golgor
76561198062628058, (); Autogen cape for mun
76561198063385909, (); Autogen cape for syrilth1
76561198268718727, (); Autogen cape for CozyGifts
76561198440340867, (); Autogen cape for babaint
76561199519380309, (); Autogen cape for bluedragon8
76561199344064185, (); Autogen cape for @a_buge
76561198053983286, (); Autogen cape for nyxlanders
76561199814548074, (); Autogen cape for raylss
76561198159629303, (); Autogen cape for dr.marlboro
76561198424289112, (); Autogen cape for charlie.kri
76561199135967108, (); Autogen cape for Flippie#3996

76561199364067230, (); Autogen cape for muraine (fooraine on server)
76561199093551245, (); Autogen cape for Greewhick
76561199214831266, (); Autogen cape for Cyanstars
76561198177478049, (); Autogen cape for skeffir
76561199189826551, (); Autogen cape for rikyeh
76561199811226296, (); Autogen cape for Rotting_Friend
76561199580012942, (); Autogen cape for lucianlhsystem

76561198832382254, (); Autogen cape for BouncyBonBon
76561199235405347, (); Autogen cape for Ultimate_unity // ant
76561199498501223, (); Autogen cape for ottermatter
76561198423075462, (); Autogen cape for www.seg.com
76561199131121188, (); Autogen cape for SBriz
76561198367409874, (); Autogen cape for adhan4040
76561199050556478, (); Autogen cape for hustython
76561199005306895, (); Autogen cape for timicatto

76561198870682448, (); Autogen cape for craftedleah
76561199588631760, (); Autogen cape for Chatterbox_27778
76561199037878813, (); Autogen cape for direye
76561199247837478, (); Autogen cape for starryswirls
76561198088698102, (); Autogen cape for Obidobe / nugget_073

76561199801239773, (); Autogen cape for Dark_Ninja147
76561198997173388, (); Autogen cape for Nexivy
